MONGO_DATABASE="users-db"
MONGO_USER="lordofaliens"
MONGO_PASSWORD="Vlad_2907"
MONGO_CLUSTER="users-db.z259jrd.mongodb.net"

SECRET_KEY="ic0MhQ4sfIuYLwj4rrfr4YgJChgPNvfQ6MOExojWamJA-3DPZkDuqmvsIvuTYW!IyId1DFOWy3a7Yx/Ec"